{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Diabetes Prediction</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <style>
        body {
            background-image: url("{% static 'DiabetesPrediction/images/CC.jpg' %}");
            background-size: cover;
            background-position: top;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            color: #fff; /* Set a default text color */
        }

        .container {
            text-align: center;
            margin-top: 150px;
        }

        h1 {
            font-size: 48px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add a subtle text shadow for better visibility */
        }

        h2 {
            color : black;
            font-size: 24px;
            font-weight: normal;
            margin-top: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add a subtle text shadow for better visibility */
        }

        .submit-btn {
            cursor: pointer;
            font-size: 18px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>DIABETES PREDICTION SYSTEM</h1>
        <form action="predict">
            <button type="submit" class="btn btn-primary submit-btn">GO</button>
        </form>
        <h2>Empowering you with accurate diabetes predictions for a healthier future</h2>
    </div>

    <!-- Bootstrap JS and Popper.js (required for Bootstrap functionality) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
